# taa

./: README.md  pom.xml
src/main/java/kmi/taa/: App.java
src/main/java/kmi/taa/core/: AbbreviationChecker.java  Cleaner.java  CompoundSplitter.java  ConfidenceMeasurer.java  Crawler.java  FactTriples.java  FileHelper.java  InterquartileRange.java  OutlierDetector.java  OutlierFilter.java  PredicateObjectRetriever.java  PropertyTypeComparison.java  PropertyValueSelector.java  SPARQLHTTPClient.java  SemanticSimilarityCalculator.java  SemanticSimilarityFilter.java  SmallSetAnalyser.java  SubjectWeighter.java
src/main/java/kmi/taa/runnable/: Comparer.java  Parser.java
src/main/java/kmi/taa/stringsimilarity/: NGramMeasurer.java  StringSimilarityMeasurer.java
src/main/java/kmi/taa/wikidata/: Response.java  ResponseResults.java
src/main/java/kmi/taa/ws/client/: JerseyClientGet.java
src/main/java/kmi/taa/ws/jaxb/stands4/: Result.java  Results.java
src/main/resources/: log4j.properties
src/test/java/kmi/taa/: AppTest.java  Test.java
